Find_/_Replace({'option':'Simple string','string':'List of all possible arguments: '},'| Short | Long | Description |\\n|-------|------|-------------|',true,false,true,false)
Find_/_Replace({'option':'Regex','string':', --'},' | --',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'  '},'| ',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'\\n\\| \\| \\|'},' | ',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'\\n\\n'},'\\n',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':' -c |'},'| -c |',true,false,true,false)
Find_/_Replace({'option':'Regex','string':' string '},' ',true,false,true,false)
Find_/_Replace({'option':'Regex','string':' \\|   '},'    <br> ',true,false,true,false)
Find_/_Replace({'option':'Regex','string':' \\|  (\\| )+'},'. ',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'$'},' |',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'\\| \\|$'},'|',true,false,true,false)
